.developerHero {
    height: 597px;
    position: relative;
    display: flex;
    align-items: center;
}

.w62 {
    width: 69%;
}

.topSection {
    height: 455px;
    background: #F7F7F7 0% 0% no-repeat padding-box;
    border-radius: 10px 10px 0px 0px;
}

.hDevelopers {
    height: 775px;
}

.cards {
    left: 50%;
    transform: translateX(-50%);
    width: 89%;
    height: 302px;
    bottom: 103px;

}

.cardWidth {
    width: 31.5%;
    height: 302px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 13px #00000014;
    border: 2px solid #F5F5F5;
    border-radius: 15px;
    opacity: 1;
}

.developerpara {
    margin-top: 8px;
    width: 15px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;

}

.developerparacancel{
    margin-top: 8px;
    width: 7px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;
}

.developerparacreate{
    margin-top: 8px;
    width: 17px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;
}

.developerparaget{
    margin-top: 8px;
    width: 7px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;
}

.developerdetail{
    margin-top: 8px;
    width: 26px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;
}

.developerparatwo{
    margin-top: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFC20E;
}