.heroImg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.heroImg>span {
  height: 100%;
}

.heroImg img {
  object-fit: cover;
}

.heroSection {
  height: 804px;
  position: relative;
  overflow: hidden;
}

.videoBrandIcon {
  bottom: -68px;
  left: -30px;
}


.whiteCard {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 96.80%;
  max-width: 1394px;
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 7px 10px #00000038;
  border-radius: 10px;
  /* overflow: hidden; */

  opacity: 1;
  min-height: 100%;
}

.whiteCard.home {
  top: -69px;
}

.whiteCard.about {
  top: -132px;
}

.whiteCard.about2 {
  position: relative;
  left: 0;
  transform: none;
}

.rightImage {
  width: 47.38%;
  min-width: 47.38%;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  opacity: 1;
  height: 286px;
}

.rightImage>span {
  display: block;
  height: 100% !important;
}

.rightImage>img {
  object-fit: cover;
}

.blueBack {
  background-color: #0054a6;

}

.threeCard {
  height: 354px;
  cursor: pointer;
  overflow: hidden;

}

.threeCard>div>span {
  height: 100% !important;

}

.threeCard img {
  object-fit: cover;
}

.cardYellowOverlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
  opacity: 0.88;
  z-index: 4;
}

.cardYellowOverlay {
  background-color: #FFC20E;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  transition: .2s;

}

.threeCard .cardText {
  transition: .4s;
}

.threeCard:hover .cardText {
  top: -75px;
}

.threeCard:hover .cardYellowOverlay {
  opacity: 1;
  top: 0;
}

.hoverText {
  display: none;
}

.threeCard:hover .hoverText {
  display: block;
  animation: fade .1s
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.videoSection {
  height: 526px;
  position: relative;
}

.yellowTop {
  width: 305px;
  height: 10px;
  position: absolute;
  top: -10px;
  left: 0;
}

.yellowBottom {
  width: 305px;
  height: 10px;
  position: absolute;
  bottom: -10px;
  right: 8px;
}

.videoContinaer {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.counterItem {
  text-align: center;
  position: relative;
}

.counterItem::before {
  content: '';
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  height: 18px;
  width: 3px;
  top: -35px;
  background-color: #FFC20E;
}

.counter {
  width: 78.4%;
  margin-left: auto;
  margin-right: auto;

}

.map {
  position: relative;
  top: -25px;
  left: 35px;

}

.us {
  position: absolute;
  top: 84px;
  left: -84px;
}

.us::after {

  content: 'United States';
  background: #FFC20E;
  transition: .4s;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 56%;
  left: 28%;
  width: 82px;
  text-align: center;
  height: 15.5px;
  opacity: 0;

  line-height: 15.5px;

}

.us:hover::after {
  opacity: 1;
  left: 30%;
  top: 55%;
}

.saudia {
  position: absolute;
  bottom: 248px;
  right: 423px;

}

.saudia::after {
  content: 'Saudia Arabia';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 25%;
  left: -70%;
  width: 76px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
  transition: .4s;
}

.saudia:hover::after {
  opacity: 1;
  top: 20%;
  left: -65%;
}

.uae {
  position: absolute;
  bottom: 268px;
  right: 420px;
}

.uae::after {
  content: 'UAE';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: -45%;
  left: -15%;

  width: 48px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
  transition: .4s;
}

.uae:hover::after {
  opacity: 1;
  top: -55%;
  left: -20%;

}

.china {
  position: absolute;
  top: 172px;
  right: 179px;
}

.china::after {
  content: 'China';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 40%;
  right: 15%;
  width: 40px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
  transition: .4s;
}

.china:hover::after {
  opacity: 1;
  top: 46%;
  right: 20%;
}

.qatar {
  position: absolute;
  bottom: 262px;
  right: 427px;
}

.qatar::after {
  content: 'Qatar';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: -40%;
  left: 50%;
  width: 40px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
  transition: .4s;
}

.qatar:hover::after {
  opacity: 1;
  top: -30%;
  left: 40%;

}


.accordion {
  width: 88.95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  height: 529px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #00000029;
  padding-top: 65px;

}

.accordionItem {
  max-height: 31px;
  overflow: hidden;
  width: 85%;
  padding-left: 57px;
  transition: .2s;
}

.active.accordionItem {
  max-height: 380px;
}

.accordionHeading::after {
  content: '+';
  position: absolute;
  left: -25px;
  top: -1px;
  font-size: 2rem;
  font-family: 'din-next-light';
}

.active .accordionHeading::after {
  content: '-';
  left: -25px;

}

.accordionDivider {
  height: 1px;
  background-color: #000000;
  margin-top: 20px;
  background-color: #000000;
  width: 355px;
  opacity: 0.41;
}

.logistics {
  background-image: url('../assets/NewImages/index/image/logistics.jpg');

}

.accordionBrandIcon {
  position: absolute;
  top: 11.5rem;
  right: 2rem;
}

.eightyeightpercent {
  width: 88%;
}

.cta {
  background: url('../assets/NewImages/index/image/hand.jpg') center center no-repeat;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  background-size: cover;
}

.carouselCard {
  height: 344px;
  margin-right: 24px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  border-radius: 6px;
}

.carouselCardImg {
  height: 204px;
  overflow: hidden;
}

.carouselCardImg>span {
  width: 100% !important;
  height: 100% !important;
}

.carouselCardImg img {
  object-fit: cover;
}

.carouselContainer {
  background: #F1F1F1 0% 0% no-repeat padding-box;
}

.brandIcon3 {
  position: absolute;
  top: -124px;
  right: -47px;

}

.brandIconMap {
  position: absolute;
  bottom: -56px;
  left: 0;
}

.track {
  background: #FFC22E 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000038;
  opacity: 1;
  width: 73%;
  height: 88px;
  border-radius: 8px;
  z-index: 55;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -44px;
  padding: 24px 45px;
}

.rightImage2 {
  width: 46.5%;
  min-width: 46.5%;
  height: 318px;
  overflow: visible;
}

.rightImage2>span {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.brandIconSimplified {
  position: absolute;
  top: -38px;
  right: -47px;

}

.ph {
  top: -248px;
}

@media(max-width:450px) {
  .heroSection {
    height: 400px;
  }
}

@media(max-width:768px) {
  .whiteCard.about {
    top: -69px;
  }

  .heroSection {
    height: 600px;
  }

  .whiteCard {
    width: 94%;
  }

  .threeCard {
    height: 250px;
  }

  .track {

    opacity: 1;
    width: 107%;
    height: 150px;
    border-radius: 0;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    padding: 25px 40px;
  }

  .videoSection {
    height: 549px;
  }

  .carouselCard {
    height: 315px;
    margin-right: 15px;
  }

  .carouselCardImg {
    height: 150px;
    overflow: hidden;
  }

  .rightImage {
    height: 157px;
  }

  .rightImage2 {
    height: 193px;
  }
}

@media (max-width:1080px) {
  .rightImage {
    width: 100%;
    height: 257px;
  }

  .rightImage2 {
    height: 263px;
  }

  .brandIconSimplified {
    right: 0;

  }
}

@media(max-width:1280px) {
  .map {
    position: relative;
    top: 30px;
    left: 0px;
    width: 319px;
    height: 170px;

  }

  .us {
    width: 93px;
    top: 27px;
    height: 57px;
    left: -23px;
  }

  .saudia {
    bottom: 74px;
    right: 131px;
    width: 20px;
    height: 16px;
  }

  .uae {
    bottom: 72px;
    right: 128px;
    width: 7px;
  }

  .china {
    top: 53px;
    right: 56px;
    width: 55px;
    height: 38px;
  }

  .qatar {
    bottom: 66px;
    right: 127px;
    width: 14px;
  }
}

@media(min-width:768px) and (max-width:1000px) {
  .map {
    transform: scale(1.7);
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media(min-width:1000px) and (max-width:1280px) {
  .map {
    transform: scale(2.5);
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

@media (min-width:1600px) {
  .whiteCard {
    max-width: 96%;
  }

  .heroSection {
    height: 96vh;
  }
}

.homeCarousel>div {
  direction: ltr;
}

.homeCarousel .react-multi-carousel-track {
  direction: ltr !important;
}

.homeCarousel ul {
  direction: ltr !important;
}